# licence_manager

./: README.md
LicenceManger/: Dockerfile.Generator  Dockerfile.Identity  Dockerfile.Ingress  Dockerfile.Registration  LicenceManger.sln  LicenceManger.sln.DotSettings  docker-compose.yml
LicenceManger/Licence.Service.Common/: Licence.Service.Common.csproj
LicenceManger/Licence.Service.Common/Common/Behavior/: BindingModel.cs  BindingModelValidation.cs
LicenceManger/Licence.Service.Common/Common/Enum/: Status.cs
LicenceManger/Licence.Service.Common/Domain/: Licence.cs
LicenceManger/Licence.Service.Common/Mapper/: LicenceProfile.cs
LicenceManger/Licence.Service.Common/Model/Request/: RegisterNewLicenceBindingModel.cs
LicenceManger/Licence.Service.Common/Model/Response/: RegisterNewLicenceResponseModel.cs
LicenceManger/Licence.Service.Common/Type/: IIdentifiable.cs  ObjectHelper.cs  ValueObject.cs
LicenceManger/Licence.Service.Common/Validation/: RegisterNewLicenceBindingModelValidator.cs
LicenceManger/Licence.Service.Identity/: AppExtensions.cs  Config.cs  Dockerfile  Licence.Service.Identity.csproj  Program.cs  Startup.cs  tempkey.jwk
LicenceManger/Licence.Service.Identity/Properties/: launchSettings.json
LicenceManger/Licence.Service.Ingress/: Dockerfile  Licence.Service.Ingress.csproj  Program.cs  Startup.cs
LicenceManger/Licence.Service.Ingress/Properties/: launchSettings.json
LicenceManger/Licence.Service.Registration/: Dockerfile  Licence.Service.Registration.csproj  Program.cs  Startup.cs
LicenceManger/Licence.Service.Registration/Controllers/: LicenceController.cs
LicenceManger/Licence.Service.Registration/Infrastructure/: AppExtensions.cs  DependencyResolver.cs  ExceptionMiddleware.cs  LogHelper.cs  Setting.cs
LicenceManger/Licence.Service.Registration/Properties/PublishProfiles/: FolderProfile.pubxml
LicenceManger/Licence.Service.Registration/Proxy/: SignatureGenerationProxy.cs
LicenceManger/Licence.Service.Registration/Service/Implementation/: RegistrationService.cs
LicenceManger/Licence.Service.Registration/Service/Protocol/: IRegistrationService.cs
LicenceManger/Licence.Service.SignatureGenerator/: Licence.Service.SignatureGenerator.csproj  Program.cs  Startup.cs
LicenceManger/Licence.Service.SignatureGenerator/Controllers/: SignatureController.cs
LicenceManger/Licence.Service.SignatureGenerator/Infrastructure/: AppExtensions.cs  DependencyResolver.cs  ExceptionMiddleware.cs  Setting.cs
LicenceManger/Licence.Service.SignatureGenerator/Service/Implementation/: SignatureService.cs
LicenceManger/Licence.Service.SignatureGenerator/Service/Protocol/: ISignatureService.cs
