FROM mcr.microsoft.com/dotnet/core/sdk:3.1  AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
WORKDIR /src

COPY Licence.Service.Ingress/Licence.Service.Ingress.csproj Licence.Service.Ingress/
RUN dotnet restore Licence.Service.Ingress/Licence.Service.Ingress.csproj

COPY . .
RUN dotnet build Licence.Service.Ingress/Licence.Service.Ingress.csproj -c Release -o /app

FROM build AS publish
RUN dotnet publish Licence.Service.Ingress/Licence.Service.Ingress.csproj -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .

ENTRYPOINT ["dotnet", "Licence.Service.Ingress.dll"]
